{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b MongoDB Sharding
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Note:\
\

\f2\b Useful links
\f1\b0 :\
Most Imp link : {\field{\*\fldinst{HYPERLINK "http://severalnines.com/blog/turning-mongodb-replica-set-sharded-cluster"}}{\fldrslt http://severalnines.com/blog/turning-mongodb-replica-set-sharded-cluster}}\
Other links: 1) {\field{\*\fldinst{HYPERLINK "https://docs.mongodb.org/v3.0/reference/command/shardCollection/"}}{\fldrslt https://docs.mongodb.org/v3.0/reference/command/shardCollection/}}\
			2) {\field{\*\fldinst{HYPERLINK "https://docs.mongodb.org/manual/tutorial/deploy-replica-set/"}}{\fldrslt https://docs.mongodb.org/manual/tutorial/deploy-replica-set/}}\
			3) {\field{\*\fldinst{HYPERLINK "https://docs.mongodb.org/manual/tutorial/deploy-shard-cluster/"}}{\fldrslt https://docs.mongodb.org/manual/tutorial/deploy-shard-cluster/}}\
			4) {\field{\*\fldinst{HYPERLINK "https://docs.mongodb.org/v3.0/reference/method/db.collection.createIndex/"}}{\fldrslt https://docs.mongodb.org/v3.0/reference/method/db.collection.createIndex/}}\
			5) {\field{\*\fldinst{HYPERLINK "https://docs.mongodb.org/v3.0/core/sharding-introduction/"}}{\fldrslt https://docs.mongodb.org/v3.0/core/sharding-introduction/}}\
\
rs.slaveOk() - To allow mongo commands \
rs.conf() - To get the configuration\
rs.status()  - To get the status of all nodes\
\
To make other node as PRIMARY\
\
cfg = rs.conf()\
cfg.members[0].priority = 0.5;\
cfg.members[1].priority = 1;\
cfg.members[2].priority = 0.5;\
rs.reconfig(cfg);\
\
To make 2nd node as PRIMARY\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f2\b MongoDB sharing without replicaset
\f1\b0 \
\
1) 
\f2\b Start mongodb
\f1\b0  
\f2\b Shard server
\f1\b0 \
\
sudo ./mongod --dbpath /data/testing_shard/data1/ --port 27018\
sudo ./mongod --dbpath /data/testing_shard/data2/ --port 27028\
\
2) 
\f2\b Start Mongod Config server
\f1\b0 \
\
sudo ./mongod --port 27019 --configsvr --dbpath /data/testing_shard/config\
\
3) 
\f2\b Start Mongos server
\f1\b0 \
\
sudo ./mongos --configdb localhost:27019 --port 27017\
\
4) a) 
\f2\b Connect to mongos
\f1\b0  \
\
sudo ./mongo \'97-port 27017\
\

\f2\b    b)  add shard
\f1\b0 \
\
sh.addShard(\'93localhost:27018\'94);\
sh.addShard(\'93localhost:27028\'94); \
\
   c) 
\f2\b enable sharding\
\

\f1\b0 sh.enableSharding(\'93user\'94);
\f2\b \

\f1\b0 \
   d) 
\f2\b shardCollection\
	For that you have to createIndex first
\f1\b0 \
	so create index using this connected mongos server only\
	\
use user;\
db.client.createIndex(\{clientId:1\});\
	\
	
\f2\b Now shardCollection
\f1\b0 \
	\
sh.shardCollection(\'93user.client\'94,\{clientId:1\});\
\
\

\f2\b go to user database and run following command to check shardDistribution and info
\f1\b0 :\
\
db.client.getShardDistribution();\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f2\b MongoDB Sharding using replicaset
\f1\b0 \
\
\
1) 
\f2\b Start MongoDB with replicatSet
\f1\b0 \
\
sudo ./mongod --dbpath /data/testing/shard_data/ --port 27017 --replSet nantest_shard\
\
2) 
\f2\b Connect to mongo
\f1\b0 \
\
sudo ./mongo \'97port 27017\
\
rs.initiate(\{_id:"nantest_shard",members:[\{_id:0,host:"localhost:27017"\}] \});\
\
rs.status();  \'97 To verify \
\

\f2\b Note:-
\f1\b0 \
\
If you want to add another server as secondary\
\
sudo ./mongod --dbpath /data/testing/shard_data2 --port 27027 --replSet nantest_shard\
\
Add this to server config using mongo:27017\
\
rs.add(\'93localhost:27027\'94);\
\
\
3) 
\f2\b Stop all mongod and mongo
\f1\b0 \
\
4) 
\f2\b Start config server
\f1\b0 \
\
sudo ./mongod --port 27019 --configsvr --dbpath /data/testing/config\
\
5) 
\f2\b Start mongos 
\f1\b0 \
\
sudo ./mongos --configdb localhost:27019 --port 27017\
\
6) 
\f2\b Start all mongo replica server with 27018(instead of 27017)
\f1\b0 \
\
sudo ./mongod --dbpath /data/testing/shard_data/ --port 27018 --replSet nantest_shard\
\
7) 
\f2\b Change config
\f1\b0 \
\
sudo ./mongod --port 27019 --configsvr --dbpath /data/testing/config\
\
8) \

\f2\b Start Mongos server
\f1\b0 \
\
sudo ./mongos --configdb localhost:27019 --port 27017\
\

\f2\b Connect mongos 
\f1\b0 \
\
sudo ./mongo \'97port 27017\
\
sh.addShard("nantest_shard/localhost:27018,localhost:27027\'94)\
\
sh.enableSharding("user")\
\

\f2\b Create index on the shard key
\f1\b0 \
connect to mongo on port 27018\
\
db.client.createIndex(\{clientId:1\})\
\

\f2\b Add shard key to collection
\f1\b0  \
\
sh.shardCollection("user.client",\{clientId:1\});\
\
}